# joelkenn1.github.io
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOGS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class = "title">Which dog is for you?</h1>
    <p class = "e">By Caleb Kenney/ Updated July 10, 2020</p>
    <a class =  "w" href="https://dogtime.com/">For more information on dog breeds click here!</a>
    <p class = "d1">=================================</p>
    <p class = "d2">=================================</p>
    <img class = "img" src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Kintamani_dog_white.jpg" alt="kintamani dog" width = "350px" height="350px">
    <img class = "img2" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Akita_Inu_dog.jpg/1200px-Akita_Inu_dog.jpg" alt = "akita dog" width = "350px" height = "350px">
    <br>
    <p class = "prompt"><strong>Take this quick personality quiz to see what dog best fits you.</strong></p>
    <br>
    <p class = "ans">Answer the following questions below.</p>
    <div>
        <h4>1. How old are you?</h4>
        <ol>
            <li>(A) 7-21 </li>
            <li>(B) 30-45</li>
            <li>(C) 50-75</li>
            <li>(D) 75+</li>
        </ol>
        <input id = "age" type="text" placeholder="Type A, B, C, or D">
    </div>
    <div>
        <h4>2. Do you live with family members? </h4>
        <ol>
            <li>(A) Yes </li>
            <li>(B) No </li>
        </ol>
        <input id = "fam" type="text" placeholder="Type A, B, C, or D">
    </div>
    <div>
        <h4>3. Do you like to exercise?</h4>
        <ol>
            <li>(A) Yes </li>
            <li>(B) No </li>
        </ol>
        <input id = "exercise" type="text" placeholder="Type A, B, C, or D">
    </div>
    <div>
        <h4>4. Do you work for most of the day?</h4>
        <ol>
            <li>(A) Yes </li>
            <li>(B) No </li>
        </ol>
        <input id = "work" type="text" placeholder="Type A, B, C, or D">
    </div>
    <div>
        <h4>5. Do you desire a dog for protection?</h4>
        <ol>
            <li>(A) Yes </li>
            <li>(B) No </li>
        </ol>
        <input id = "prot" type="text" placeholder="Type A, B, C, or D">
    </div>
    <div>
        <h4>6. Do you live in cold weather?</h4>
        <ol>
            <li>(A) Yes</li>
            <li>(B) No</li>
        </ol>
        <input id = "cold" type="text" placeholder="Type A, B, C, or D">
    </div>
    <div>
        <h4>7. Are there any babies in the household?</h4>
        <ol>
            <li>(A) Yes</li>
            <li>(B) No</li>
        </ol>
        <input id = "baby" type="text" placeholder="Type A, B, C, or D">
    </div>
    <br>
    <button onclick = "submit()"><strong>Submit</strong></button>
    <h3 class = "resulthead" id = "ResultH"></h3>
    <p class = "result" id = "resultp"></p>
    <script src="script.js"></script>
</body>
</html>

